<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Своя игра </title>
    
    <style>
        #root {
            font-size: 24px;
            margin: auto;
        }
        .table_players {
        border-collapse: collapse;
        border-left: 3px solid #F79361;
        border-right: 3px solid #F79361;
        border-bottom: 3px solid #F79361;
        font-family: "Lucida Grande", sans-serif;
        margin: auto;
        }
        .table_players caption {
        background: #F79361; 
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px;
        box-shadow: 0 2px  4px 0 rgba(0,0,0,.3);
        color: white;
        font-family: "Roboto Slab",serif;
        font-style: normal;
        font-size: 2em;
        text-align: center;
        margin: 0;
        }
        .table_players td, .table_players th {
        padding: 10px;
        }
        .table_players th {
        text-align: left;
        font-size: 1.8em;
        }
        .table_players tr:nth-child(2n) {
        background: #E5E5E5;
        }
        .table_players td:last-of-type {
        text-align: center;
        }
        .table_players input, a {
        display: inline-block;
        padding: 5px 10px;
        background: #F79361;
        box-shadow: 2px 2px 0 0 #a22800;
        position: relative;
        font-size: 1em;
        }
        .table_players input:hover:not(answered) {
            background-color: chocolate;
        }
        .table_players .answered input {
            background-color: black;
        }

        .outer {
            padding-top: 10%;
            position: relative;
        }

        .inner {
            top: 50%;
        }
    </style>
    
    <script>
        var url = "http://127.0.0.1:8080/"
        var pageContent = {}

        fetch(url + "get").then((resp) => {return resp.json()}).then((content) => {
            pageContent = content 
        })

        

    </script>
</head>
<body class="outer">

    <table id="root" style="border-spacing: 15px;" class="inner">
        <tr>
            <th>
                <table class="table_players">
                    <caption> ТАБЛИЦА ИГРОКОВ </caption>
                    {{ range .Players }}

                    <tr>
                        <th> {{ .Name }} </th>
                        <th> {{ .Points }} </th>
                        <th>
                            <input type="button" value="+" onclick="prompt('ПРИБАВИТЬ: ')">
                            <input type="button" value="-" onclick="prompt('ОТНЯТЬ: ')">
                        </th>
                    </tr>

                    {{end}}

                </table>
            </th>
            <th>
                <table class="table_players">
                    <caption> ВОПРОСЫ </caption>

                    {{ range $theme, $questions := $.Questions }} 
                    <tr>
                        <th>{{ $theme }}</th>
                        {{ range $cost, $quest := index $.Questions $theme }}
                        <th>
                            {{ if eq $quest.Answered true}}
                            <input type="button" value="000" class="answered" id="{{ $quest.Id }}">
                            {{ else }}
                            <input type="button" value="{{ $cost }}" onclick="confirm('{{ $quest.Text }}')" class="unanswered" id="{{ $quest.Id }}">
                            {{ end }}
                        </th>
                        {{ end }}
                    </tr>
                    {{ end }}
                </table>
            </th>
        </tr>
    </table>
    
</body>
</html>